# salesdashboard

./: .gitignore  README.md
SalesDashBoard/: .classpath  .project  pom.xml
SalesDashBoard/src/main/java/com/synerzip/presales/commons/dao/: GenericDAO.java
SalesDashBoard/src/main/java/com/synerzip/presales/commons/dao/impl/: AbstractHibernateDAO.java
SalesDashBoard/src/main/java/com/synerzip/presales/commons/exception/: SalesDashboardException.java
SalesDashBoard/src/main/java/com/synerzip/presales/commons/model/: Lookups.java
SalesDashBoard/src/main/java/com/synerzip/presales/commons/vo/: LookupVO.java
SalesDashBoard/src/main/java/com/synerzip/presales/controller/: ProspectController.java
SalesDashBoard/src/main/java/com/synerzip/presales/controller/masterdata/: LifeCycleController.java  MasterDataController.java
SalesDashBoard/src/main/java/com/synerzip/presales/masterdata/dao/: MasterDataDAO.java
SalesDashBoard/src/main/java/com/synerzip/presales/masterdata/dao/impl/: MasterDataHibernateDAO.java
SalesDashBoard/src/main/java/com/synerzip/presales/masterdata/model/: Lookups.java
SalesDashBoard/src/main/java/com/synerzip/presales/masterdata/service/: MasterDataService.java
SalesDashBoard/src/main/java/com/synerzip/presales/masterdata/service/impl/: MasterDataServiceImpl.java
SalesDashBoard/src/main/java/com/synerzip/presales/masterdata/vo/: LookupVO.java
SalesDashBoard/src/main/java/com/synerzip/presales/prospect/dao/: ProspectDAO.java
SalesDashBoard/src/main/java/com/synerzip/presales/prospect/dao/impl/: ProspectHibernateDAO.java
SalesDashBoard/src/main/java/com/synerzip/presales/prospect/model/: ProspectDetail.java  ProspectTeamMix.java
SalesDashBoard/src/main/java/com/synerzip/presales/prospect/service/: ProspectService.java
SalesDashBoard/src/main/java/com/synerzip/presales/prospect/service/impl/: ProspectServiceImpl.java
SalesDashBoard/src/main/java/com/synerzip/presales/prospect/vo/: ProspectDetailVO.java  ProspectTeamMixVO.java
SalesDashBoard/src/main/java/com/synerzip/presales/util/: BeanConfigFactory.java  CORSFilter.java  Entry.java  ServiceBeans.java
SalesDashBoard/src/main/resources/: TransactionalDAO.xml  TransactionalServices.xml  database.properties  ehcache-salesDashBoard.xml  hibernate.cfg.xml
SalesDashBoard/src/main/webapp/: bower.json
SalesDashBoard/src/main/webapp/WEB-INF/: web.xml
