<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synerzip.presales</groupId>
  <artifactId>SalesDashBoard</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SalesDashBoard Maven Webapp</name>
  <url>http://maven.apache.org</url>

   <repositories>
    <repository>
      <id>JBoss</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>

  <properties>
       <antlr.version>2.7.7</antlr.version>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <java.compiler.target>1.6</java.compiler.target>
        <java.compiler.source>1.6</java.compiler.source>
        <javassist.version>3.4.GA</javassist.version>
        <hibernate.core.version>4.1.7.Final</hibernate.core.version>
        <hibernate-envers.version>4.1.7.Final</hibernate-envers.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <spring-test.version>3.2.2.RELEASE</spring-test.version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <spring.security.version>3.1.2.RELEASE</spring.security.version>
        <spring-social.version>1.0.2.RELEASE</spring-social.version>
        <spring.aop.version>3.2.3.RELEASE</spring.aop.version>
        <spring.orm.version>3.2.3.RELEASE</spring.orm.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <junit.version>4.7</junit.version>
        <jackson.mapper.version>1.9.12</jackson.mapper.version>
    </properties>

  <dependencies>
      
  <dependency>
  <groupId>javax.mail</groupId>
  <artifactId>mail</artifactId>
  <version>1.4</version>
</dependency>
      
      <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
     
    <dependency>  
                 <groupId>org.codehaus.jackson</groupId>  
                 <artifactId>jackson-mapper-asl</artifactId>  
                 <version>${jackson.mapper.version}</version>  
     </dependency>          
        
       <dependency>
      <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>${slf4j-log4j12.version}</version>
      <type>jar</type>
     </dependency>
     
      <!-- Bonce CP DEPENDENCIEs -->

  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>1.7.1</version>
  </dependency>      
        <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r08</version>
    </dependency>
      <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>${bonecp.version}</version>
    </dependency>
    <dependency>
        <groupId>com.jolbox</groupId> 
        <artifactId>bonecp-provider</artifactId> 
        <version>${bonecp.version}</version> 
    </dependency>
      <!-- End BoneCP  -->
      <!-- Junit -->
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      
     <!-- Spring Dependancies -->
     <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring.orm.version}</version>
  </dependency>
      <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.aop.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--Spring depandancies end-->
    <!-- Hibernate Dependancies -->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>
 
    <!--Hibernate Dependancies end-->

    <!--Other Dependancies -->
  <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        
    <!-- MySQL database driver -->
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.9</version>
  </dependency>
              
    <!--Other ends-->

  </dependencies>

  <build>
    <finalName>SalesDashBoard</finalName>
     <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.compiler.source}</source>
          <target>${java.compiler.target}</target>
        </configuration>
      </plugin>
      
       
    </plugins>
  </build>
</project>
